logging.level.org.springframework.cloud.task=DEBUG
spring.application.name=helloWorld
spring.main.banner-mode=off
spring.h2.console.enabled=true
spring.jpa.show-sql=true
##### Use this property begin with Spring boot version 2.5.0
spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cloud.task.name=helloWorld234
